February 18th, 2023

11 haiku
1. Naruto
2. JJK
3. Kinjaz
4. Akatsuki

4 playlists
1. Spring-fire-passion
2. Summer-water-places
3. Autumn-earth-rage
4. Winter-air-lost

4 haiku
1. Oh, graduation
2. Oh, graduation.
3. Oh, graduation!
4. ?

4 paintings in motion
1. "SINNERMAN"
2. "TOUCH"
3. "OUTTA MY MIND": mad earth king
4. "THE GREAT GIG IN THE SKY"

https://twitter.com/jazooci/status/1625097286501146625?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1625097286501146625%7Ctwgr%5E8f97d70091023ef03debc40f141eb47d9004f34c%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Flinktr.ee%2Fkdot_academy
